<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea&CoffeeHouse</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
            background-color: #b67a34;
        }
        section{
            margin-left: 20%;
            margin-right: 20%;
            background-color: antiquewhite;
            border-left: 10px solid orange;
            border-right: 10px solid orange;
            border-radius: 5px;;

        }
        .sec1 img{
            height:30%;
             width:100%;
        }
        .sec1 h1{
            text-align: center;
            font-weight: bold;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #9D5C0D;
            font-size: 30px;
            letter-spacing: 3px;
        }
        .sec1 p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(68 56 49);
            font-size: 25px;
            padding: 5px;
        }

        .sec2{
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: 15px;
        }
        .sec2 label{
            font-size: 17px;
        }
        #basic{
            display: flex;
            flex-direction: column;
            margin: 7px;
            padding: 5px;
            background-color: #b67a34;
        }
        #basic input, select, textarea {
            padding: 2px;
            border-radius: 3px;
            border-radius: 15px;            
        }
        /* .sec2 input[type=radio]{
            border: 1px;
            border-color: yellow;
            font-size: smaller;
        } */
         .sec2 button{
            text-align: center;
            /* font-weight: bold; */
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #9D5C0D;
            font-size: 30px;
            letter-spacing: 3px;
            border-radius: 20px;

         }
    </style>
</head>
<body>
    <section class="sec1">
        <img src="Screenshot (10).png" />
        <h1>Customer Survey</h1>
        <p>Your Evaluations, Our Inspiration: 
            Crafting Excellence Together
            <br/>Get up: Step forward
        </p>
    </section>

    <section class="sec2">
        <form id="form">
          <div id="basic"> 
            <label>What is your primary reason for visiting?</label>
            <input type="text" placeholder="Tea, coffee e.g" name="reason"/>
            <label>Can you tell us about your age group?</label>
            <select name="AgeGroup">
                <option>10-20</option>
                <option>21-30</option>
                <option>31-40</option>
                <option>more than this</option>
            </select>

            <div id="queries">
                <ul>
                    <li class="foloups">
                        <label>How would you rate the quality of our beverages?</label><br/>
                        <input type="radio" name="quality" id="" value="Excellent">Excellent
                        <input type="radio" name="quality" id="" value="Good">Good
                        <input type="radio" name="quality" id="" value="Average">Average
                        <input type="radio" name="quality" id="" value="Poor">Poor
                        <!-- <select name="quality">
                            <option>Excellent</option>
                            <option>Good</option>
                            <option>Average</option>
                            <option>Poor</option>
                        </select> -->
                
                    </li>
                    <li class="foloups">
                       
                        <label>How would you rate our customer service?</label><br/>
                        <input type="radio" name="service" id="" value="Excellent">Excellent
                        <input type="radio" name="service" id="" value="Good">Good
                        <input type="radio" name="service" id="" value="Average">Average
                        <input type="radio" name="service" id="" value="Poor">Poor
                        <!-- <select name="service">
                            <option>Excellent</option>
                            <option>Good</option>
                            <option>Average</option>
                            <option>Poor</option>
                        </select> -->
                    </li>
                    <li class="foloups">
                        <label>How do you feel about our pricing?</label><br/>
                        <input type="radio" name="pricing" id="" value="TooExpensive">Too Expensive
                        <input type="radio" name="pricing" id="" value="Fair">Fair
                        <input type="radio" name="pricing" id="" value="GreatValue">Great value
                        
                        <!-- <select name="pricing">
                            <option>Too expensive</option>
                            <option>Fair</option>
                            <option>Great value</option>
                        </select> -->
                    </li>
                    <li class="foloups">
                        <label>"Which of the following do you enjoy the most?"</label> <br/>
                       <input type="checkbox" name="beverages" value="Tea" /> Tea(milk/black/green)<br/>
                       <input type="checkbox" name="beverages" value="Coffee" /> Coffee(hot/cold/black)<br/>
                       <input type="checkbox" name="beverages" value="others" /> other beverages(mint/lemon/orange Juices) <br>
                       <input type="checkbox" name="beverages" value="others" /> Cookies/Pasteries/Deserts
                    </li>
                    <li class="foloups">
                        <label>Have you experienced any delays in receiving your order?</label>
                        <select name="delays">
                            <option value="no">No</option>
                            <option value="yes">Yes</option>
                        </select>
                    </li>
                    <li class="foloups">
                        <label>How comfortable and inviting do you find our seating area?</label>
                        <select name="seatingArea">
                            <option value="Excellent">Excellent</option>
                            <option value="Good">Good</option>
                            <option value="Average">Average</option>
                            <option value="Poor">Poor</option>
                        </select>
                    </li>
                    <li class="foloups">
                        <label>Would you recommend our coffee/tea house to others?</label>
        <select name="recommend">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
                    </li>
                    <li class="foloups">
                        <label>Any additional comments or suggestions?</label><br/>
                        <textarea name="comments" rows="4" placeholder="please share your precius opinions,Thanks"></textarea>
                    </li>
                </ul>
            </div>
            <button type="submit" value="submit" onclick="submitSurvey()">Submit</button>
        </form>
    </section>
<!-- functional point -->
    <script>
        function submitSurvey() {
            alert("Thank you for your feedback!");
            document.getElementById("surveyForm").reset();
        }
    </script>
</body>
</html>