body {
  padding: 0;
    margin: 0;
   background-color: #808d71;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
 #hero{
    display: flex;
    flex-direction: column;
 }
.first{
   display: grid;
    width: 90%;
    height: 70vh;
    background-color: white;
    /* color: hsl(87, 47%, 61%); */
    margin: auto;
}
#hero .justColor{
    display: flex;  
    position: absolute;
    height: 15vh;
    width: 50%;
    background-color: #808d71;
    color: white;
    padding: 10px;
}
.justColor h1{
    color: black;
    font-size: 2em;
}
/* later for nav */
.justColor nav{
    margin-top: 70px;
    margin-left: 40px;
    font-size: 1.1em;
}
nav > a{
color: white;
text-shadow: 1px 3px 10px  #e0eed0;
text-decoration:underline;
margin-left: 2px;
padding: 3px;
}
#hero .heading{
    position: absolute;
    top: 15vh;
    height: 50vh;
    width: 50%;
    padding: 15px;
}
.heading {
    text-align: center;
}
.heading h2{
    text-transform: capitalize;
    margin: 30px;
}
.heading p{
    margin-bottom: 20px;
    padding: 30px;
}
.heading .btn{
color: white;
padding: 10px;
margin-top: 25px;
border-radius: 5px;
border-style: groove;
background-color: #808d71;
}

#hero img{
    width: 40%;
    height: 70vh;
    position: absolute;
    top: auto;
    left: 55%;
    border-radius: 5px 0 0 70px;
}
.hrfromStart{
    height: 10px;
    border-radius: 25px 50%;
    background-color: white;
    margin: 5px 40% 0 5%;

}

/* css for products section */
#Products{
    margin: 5px 10px;
   
}
.products {
    padding: 40px 20px;
    
}
#Products > h2{
    padding-left: 35px;
}

.product-grid {
    display: flex;
    justify-content:center;
    gap: 20px;
    max-height: fit-content;
    
}

.product {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    border-radius: 10px;
    max-height: 30vh;
}
/* css for reviews section */
#testimonials {
    background: #eee;
    padding: 40px;
    margin: 30px;
    text-align: center;
    border-radius: 0 70px 0 70px;
}
/* css for contact section */
/* Contact */
#contact {
    padding: 20px;
    text-align: center;
}

#contact input {
    padding: 10px;
    width: 200px;
    margin: 10px 0;
}

#contact button {
    padding: 10px 20px;
    background: #ff6600;
    color: white;
    border: none;
    cursor: pointer;
}

/* css for footer section */
footer{
    background-color: #33382d;
    text-align: center;
    color: white;
    height: 60px;
    padding: 5px;
}