<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Decor Products</title>
    <link rel="stylesheet" href="plpStyles.css" >
</head>
<body>

    <header id="hero">
        <section class="first">
            <!-- div just for coloring  -->
            <div class="justColor">
                <h1>Decor~Products</h1>
                <nav>
                    <a href="#hero" name="home">Home</a>
                    <a href="#Products" name="Products">Products</a>
                    <a href="#testimonials" name="Reviews">Reviews</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>
            <!-- div for headings etc -->
            <div class="heading">
                <h2>Transform Your Home with Elegance</h2>
                <p>Discover beautifully crafted home decor pieces.<br>
                    “Luxury, Modern, Classic, and Traditional<i> Home Decor</i> at Affordable Prices” <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maiores dolor unde sunt cupiditate autem reiciendis minus similique voluptates, dolorum maxime, laborum inventore! Incidunt vel aliquam nobis error, molestias quis.</p>
                <a href="#" class="btn">Shop Now</a>              
            </div>
        </section>
        <!-- image section only which is vertical to the .first section -->
       <img src="mainimage.jpg" alt="Home Decor Image"> 
    </header>
    <hr class="hrfromStart">

    
    <!-- here the main section starts -->
    <main id="main">
        <!-- the products sections starts from here -->
        <section id="Products">
            <h2>Featured Products</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="calligraphy.jpg" alt="wooden calligraphy">
                    <h3>Wodden calligraphy</h3>
                    <p>$49.99</p>
                    <a href="#" class="btn">Buy Now</a>
                </div>
                <div class="product">
                    <img src="flowers.jpg" alt="flowers">
                    <h3>beautiful artificial flowers</h3>
                    <p>$79.99</p>
                    <a href="#" class="btn">Buy Now</a>
                </div>
                <div class="product">
                    <img src="mirror.jpg" alt="mirror">
                    <h3>stylish mirrors</h3>
                    <p>$59.99</p>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
        </section>
        <!-- Reviews section starts from here -->
        <section id="testimonials">
            <h2>What Our Customers Say</h2>
            <p>⭐⭐⭐⭐⭐ "Absolutely stunning decor items! Love the quality." – Sarah L.</p>
        </section>

        <section id="contact">
            <div class="filledColor">
                <h2>Stay Updated and in Touch</h2>
                <p>Subscribe for the latest offers & trends.</p>
            </div>
            <!-- <div class="box">          
            </div> -->
        <input type="email" placeholder="Enter your email">
        <button class="btn">Subscribe</button>
        </section>
    </main>
    <hr>
    <footer> <p>&copy; 2025 Elegant Home Decor | All Rights Reserved</p></footer>
</body>
</html>